D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\obj\Debug\Ex12_2.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\obj\Debug\Ex12_2.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\obj\Debug\Ex12_2.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\obj\Debug\Ex12_2.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\bin\Debug\Ex12_2.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\bin\Debug\Ex12_2.exe
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\bin\Debug\Ex12_2.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\obj\Debug\Ex12_2.exe
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_2\obj\Debug\Ex12_2.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\bin\Debug\Ex12_2.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\bin\Debug\Ex12_2.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\bin\Debug\Ex12_2.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\obj\Debug\Ex12_2.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\obj\Debug\Ex12_2.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\obj\Debug\Ex12_2.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\obj\Debug\Ex12_2.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\obj\Debug\Ex12_2.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_2\obj\Debug\Ex12_2.pdb
