D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\bin\Debug\5-4.exe.config
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\bin\Debug\5-4.exe
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\bin\Debug\5-4.pdb
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\obj\Debug\5-4.csprojAssemblyReference.cache
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\obj\Debug\_5_4.Form1.resources
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\obj\Debug\_5_4.Properties.Resources.resources
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\obj\Debug\5-4.csproj.GenerateResource.cache
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\obj\Debug\5-4.csproj.CoreCompileInputs.cache
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\obj\Debug\5-4.exe
D:\MyWork\visual c# 2017基礎必修課-範例練習\Session 5\5-4\5-4\obj\Debug\5-4.pdb
