D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Ex12_4.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Ex12_4.csproj.ResolveComReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Ex12_4.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Ex12_4.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Ex12_4.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\bin\Debug\Ex12_4.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\bin\Debug\Ex12_4.exe
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\bin\Debug\Ex12_4.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\bin\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\bin\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Ex12_4.exe
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_4\obj\Debug\Ex12_4.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\bin\Debug\Ex12_4.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\bin\Debug\Ex12_4.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\bin\Debug\Ex12_4.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\bin\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\bin\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Ex12_4.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Ex12_4.csproj.ResolveComReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Ex12_4.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Ex12_4.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Ex12_4.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Ex12_4.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_4\obj\Debug\Ex12_4.pdb
