﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>國外旅遊投票</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/Chart.min.js"></script>
    <script src="../Assets/js/Utility.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron alert-success">
            <h2>以Bar Chart繪製旅遊投票統計數</h2>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <canvas id="barChart"></canvas>
        </div>
    </div>
    
    <script>
        var ctx = document.getElementById("barChart");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["美國", "日本", "泰國", "琉球", "紐西蘭", "澳洲"],
                datasets: [{
                    label: '國外旅遊投票',
                    data: [8, 22, 13, 15, 17, 21],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }],
                }
            }
        });
    </script>
</body>
</html>