﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/Chart.min.js"></script>
    <script src="../Assets/js/Utility.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron alert-success">
            <h2>以Line Chart折線圖繪製月均溫趨勢變化</h2>
        </div>
        <canvas id="myChart"></canvas>
    </div>
    <script>
        var ctx = document.getElementById("myChart");
        var chart = new Chart(ctx, {
            type: "line",
            data: {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                datasets: [{
                    label: "臺北",
                    data: [16, 15, 18, 21, 25, 27],
                    fill: false,
                    backgroundColor: 'rgba(255,165,0,0.3)',
                    borderColor: 'rgb(255,165,0)',
                    pointStyle: "circle",
                    pointBackgroundColor: 'rgb(0,255,0)',
                    pointRadius: 5,
                    pointHoverRadius: 10,                    
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    fontSize: 26,
                    text: '台北1 - 6月氣溫平均值'
                },
                tooltips: {
                    mode: 'point',
                    intersect: true,
                },
                legend: {
                    position: 'bottom',
                    labels: {
                        fontColor: 'black',
                    }
                }
            }
        });
    </script>
</body>
</html>