﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/Chart.min.js"></script>
    <script src="../Assets/js/Colors.js"></script>
    <script src="../Assets/js/Utility.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron alert-success">
            <h2>Line的點、線和填充模式的綜合演練</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <canvas id="chart1"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="chart2"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="chart3"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="chart4"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="chart5"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="chart6"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="chart7"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="chart8"></canvas>
            </div>
        </div>
    </div>
    <script>
        var ctx1 = document.getElementById("chart1");
        var ctx2 = document.getElementById("chart2");
        var ctx3 = document.getElementById("chart3");
        var ctx4 = document.getElementById("chart4");
        var ctx5 = document.getElementById("chart5");
        var ctx6 = document.getElementById("chart6");
        var ctx7 = document.getElementById("chart7");
        var ctx8 = document.getElementById("chart8");

        lineChart(ctx1, false, 'circle', 0.5, true);
        lineChart(ctx2, 'origin', 'rectRounded', 0.3, true, [10, 10]);
        lineChart(ctx3, 'start', 'triangle', 0.2, true, [5, 5] );
        lineChart(ctx4, 'end', 'star', 0, true, [5, 2]);
        lineChart(ctx5, 'start', 'cross', 0.2, true, [5, 2, 10, 5]);
        lineChart(ctx6, 'start', 'crossRot', 0, true, [20, 5, 5, 5]);
        lineChart(ctx7, false, 'line', 0, false);
        lineChart(ctx8, false, 'dash', 0, false);


        function lineChart(context,fillmode, point, curve, showline, dash) {
            var chart = new Chart(context, {
                type: "line",
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                    datasets: [{
                        label: "1~6月均溫",
                        data: [16, 15, 18, -21, 25, 27],
                        fill: fillmode,
                        pointStyle: point,
                        lineTension: curve,
                        showLine: showline,
                        borderDash: dash,
                        pointRadius: 8,
                        pointHoverRadius: 15,
                        backgroundColor: 'rgba(255,165,50,0.3)',
                        borderColor: 'rgb(255,165,0)',
                        pointBackgroundColor: 'rgb(255,0,0)',
                        pointBorderColor: 'rgb(0,0,255)',
                    }]
                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        fontSize: 18,
                        text: "fill = '" + fillmode + "', pointStyle = '" + point +"'" ,
                    },
                    tooltips: {
                        mode: 'point',
                        intersect: true,
                    },
                    legend: {
                        position: 'bottom',
                        labels: {
                            fontColor: 'black',
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>