﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pie & Doughnut Chart</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/Chart.min.js"></script>
    <script src="../Assets/js/Colors.js"></script>
    <script src="../Assets/js/Utility.js"></script>

</head>
<body>
    <div class="container">
        <div class="jumbotron alert-success">
            <h2>以Pie Chart與Doughnut Chart繪製人力資源圖</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <canvas id="peiChart"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="doughnutChart"></canvas>
            </div>
        </div>
    </div>
    <script>
        //Pie Chart圓餅圖
        var ctxPie = document.getElementById("peiChart");
        var pieChart = new Chart(ctxPie, {
            type: 'pie',
            data: {
                labels : ['管理者', '工程師', '業務', '客服', '行銷', '其他'],
                datasets: [{
                    data: [8.7, 14.5, 39.1, 11.6, 14.5, 11.6],
                    backgroundColor: [
                        window.chartColors.red,
                        window.chartColors.blue,
                        window.chartColors.orange,
                        window.chartColors.yellow,
                        window.chartColors.green,
                        window.chartColors.purple
                    ]
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    fontSize: 26,
                    text: '職務類型分佈%'
                },
                tooltips: {
                    mode: 'point',
                    intersect: true,
                },
                legend: {
                    position: 'bottom',
                    labels: {
                        fontColor: 'black',
                    }
                }
            }
        });

        //Doughnut Chart甜甜圈圖
        var ctxDoughnut = document.getElementById("doughnutChart");
        var pieChart = new Chart(ctxDoughnut, {
            type: 'doughnut',
            data: {
                labels: ['博士', '碩士', '大學', '其他'],
                datasets: [{
                    data: [2.9, 14.5, 58, 24.6],
                    backgroundColor: [
                        window.chartColors.yellow,
                        window.chartColors.green,
                        window.chartColors.red,
                        window.chartColors.blue,
                    ]
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    fontSize: 26,
                    text: '員工學歷分佈%'
                },
            }
        });
    </script>
</body>
</html>