﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/Chart.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron alert-success">
            <h2>以Radar Chart繪製公司營運管理指標</h2>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <canvas id="radarChart"></canvas>
        </div>
    </div>

    <script>
        var ctx = document.getElementById('radarChart');
            var chart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ["生產管理", "財務管理", "人才管理", "行銷管理", "研發管理", "品牌管理"],
                    datasets: [{
                        label: "模範生網路購物公司",
                        data: [90, 82, 60, 65, 70, 55],
                        backgroundColor: 'rgba(173,255,47, 0.5)',
                        borderColor: 'rgb(0,0,0)',
                        pointStyle: 'circle',
                        pointBackgroundColor: 'rgb(0,0,255)',
                        pointRadius: 5,
                        pointHoverRadius: 10,
                    }]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                        labels: {
                            fontColor: 'black',
                            fontSize: 24
                        }
                    },
                    title: {
                        display: true,
                        text: '公司營運管理指標',
                        fontSize: 26,
                    },
                    scale: {
                        ticks: {
                            beginAtZero: true
                        },
                        pointLabels: {
                            fontSize: 20
                        },
                    },
                }
            });
    </script>
</body>
</html>