D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\obj\Debug\Ex12_1.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\obj\Debug\Ex12_1.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\obj\Debug\Ex12_1.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\obj\Debug\Ex12_1.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\bin\Debug\Ex12_1.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\bin\Debug\Ex12_1.exe
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\bin\Debug\Ex12_1.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\obj\Debug\Ex12_1.exe
D:\Do\do_VC#\C#2017(基礎必修課)\ch12_0109\ch12習解\Ex12_1\obj\Debug\Ex12_1.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\bin\Debug\Ex12_1.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\bin\Debug\Ex12_1.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\bin\Debug\Ex12_1.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\obj\Debug\Ex12_1.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\obj\Debug\Ex12_1.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\obj\Debug\Ex12_1.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\obj\Debug\Ex12_1.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\obj\Debug\Ex12_1.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_1\obj\Debug\Ex12_1.pdb
