C:\cs2015\習解\ch14習解\ex03\bin\Debug\ex03.exe.config
C:\cs2015\習解\ch14習解\ex03\bin\Debug\DB.mdf
C:\cs2015\習解\ch14習解\ex03\bin\Debug\DB_log.ldf
C:\cs2015\習解\ch14習解\ex03\bin\Debug\ex03.exe
C:\cs2015\習解\ch14習解\ex03\bin\Debug\ex03.pdb
C:\cs2015\習解\ch14習解\ex03\obj\Debug\ex03.csprojResolveAssemblyReference.cache
C:\cs2015\習解\ch14習解\ex03\obj\Debug\ex03.Form1.resources
C:\cs2015\習解\ch14習解\ex03\obj\Debug\ex03.Properties.Resources.resources
C:\cs2015\習解\ch14習解\ex03\obj\Debug\ex03.csproj.GenerateResource.Cache
C:\cs2015\習解\ch14習解\ex03\obj\Debug\ex03.exe
C:\cs2015\習解\ch14習解\ex03\obj\Debug\ex03.pdb
C:\cs2017必修課\必修課習解\ch14習解\ex03\bin\Debug\DB.mdf
C:\cs2017必修課\必修課習解\ch14習解\ex03\bin\Debug\DB_log.ldf
C:\cs2017必修課\必修課習解\ch14習解\ex03\bin\Debug\ex03.exe.config
C:\cs2017必修課\必修課習解\ch14習解\ex03\bin\Debug\ex03.exe
C:\cs2017必修課\必修課習解\ch14習解\ex03\bin\Debug\ex03.pdb
C:\cs2017必修課\必修課習解\ch14習解\ex03\obj\Debug\ex03.csprojResolveAssemblyReference.cache
C:\cs2017必修課\必修課習解\ch14習解\ex03\obj\Debug\ex03.Form1.resources
C:\cs2017必修課\必修課習解\ch14習解\ex03\obj\Debug\ex03.Properties.Resources.resources
C:\cs2017必修課\必修課習解\ch14習解\ex03\obj\Debug\ex03.csproj.GenerateResource.Cache
C:\cs2017必修課\必修課習解\ch14習解\ex03\obj\Debug\ex03.exe
C:\cs2017必修課\必修課習解\ch14習解\ex03\obj\Debug\ex03.pdb
