C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\bin\Debug\ex03_02.exe.config
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\bin\Debug\ex03_02.exe
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\bin\Debug\ex03_02.pdb
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\obj\Debug\ex03_02.csprojAssemblyReference.cache
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\obj\Debug\ex03_02.Form1.resources
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\obj\Debug\ex03_02.Properties.Resources.resources
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\obj\Debug\ex03_02.csproj.GenerateResource.cache
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\obj\Debug\ex03_02.csproj.CoreCompileInputs.cache
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\obj\Debug\ex03_02.exe
C:\Users\小小夢蘿莉\Desktop\ex03_02\ex03_02\obj\Debug\ex03_02.pdb
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\bin\Debug\ex03_02.exe.config
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\bin\Debug\ex03_02.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\bin\Debug\ex03_02.pdb
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\obj\Debug\ex03_02.csprojAssemblyReference.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\obj\Debug\ex03_02.Form1.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\obj\Debug\ex03_02.Properties.Resources.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\obj\Debug\ex03_02.csproj.GenerateResource.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\obj\Debug\ex03_02.csproj.CoreCompileInputs.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\obj\Debug\ex03_02.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 3\ex03_02\ex03_02\obj\Debug\ex03_02.pdb
