﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JSON Array</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <style>
        .alert {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h3>JSON陣列結構資料在JavaScript中的編碼與解碼</h3>
        </div>

        <p id="p1" class="alert alert-danger"></p>
        <p id="p2" class="alert alert-info"></p>
        <p id="p3" class="alert alert-warning"></p>
        <p id="p4" class="alert alert-danger"></p>
        <p id="p5" class="alert alert-success"></p>
    </div>

    <script>
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var p4 = document.getElementById("p4");
        var p5 = document.getElementById("p5");


        //1.JSON陣列結構資料--value為number
        var jsonArray_Num = '[1, 3, 5, 7, 9]';
        //將JSON字串解碼還原成JavaScrip陣列
        var jsArrayNum = JSON.parse(jsonArray_Num);
        var num = "";
        //以for迴圈存取JavaScrip陣列中所有元素
        for (i = 0; i < jsArrayNum.length; i++) {
            num = num + (i == (jsArrayNum.length - 1) ? jsArrayNum[i] : jsArrayNum[i] + ", ");
        }
        p1.innerHTML = num;

        //2.JSON陣列結構資料--value為string
        var jsonArray_String = '["Mary", "John", "Tom"]';

        //將JSON字串解碼還原成JavaScrip陣列
        var jsArrayString = JSON.parse(jsonArray_String);        
        p2.innerHTML = jsArrayString.join();

        //3.JSON陣列結構資料--value為object
        var jsonArray_Object = '[' +
            '{ "firstname": "Mary", "age": 28, "city": "New York" },'+
            '{ "firstname": "John", "age": 36, "city": "Tokyo" },' +
            '{ "firstname": "Tom", "age": 30, "city": "Taipei" }'+
            ']';

        //將JSON字串解碼還原成JavaScrip陣列
        var jsArrayObject = JSON.parse(jsonArray_Object);

        //存取JavaScrip陣列中的物件屬性資料
        //p3.innerHTML = jsArrayObject[1].firstname + ", " + jsArrayObject[1].age + ", " + jsArrayObject[2].city;

        //使用Array.filter()
        var john = jsArrayObject.filter(function (item) {
            return item["firstname"] == "John";
        });

        p3.innerHTML = JSON.stringify(john);
        

        //4.JSON陣列結構資料--value為array
        var jsonArray = '[' +
            '["Dog","Cat","Mouse"],' +
            '["Horse", "Cow", "Sheep"],' +
            '["Bird","Eagle", "Parrot"]' +
            ']';

        //將JSON字串解碼還原成JavaScrip陣列
        var jsArray = JSON.parse(jsonArray);        
        p4.innerHTML = jsArray[0][2] + ", " + jsArray[1][2] + ", " + jsArray[2][1];

        //5.JSON陣列結構資料--value為混合不同型別資料
        var jsonArray_Mixed = '["Mary", 168 ,{ "measurements" :[36, 24 ,36] }, { "phone": "0925-389-211", "age": 28, "city": "New York" }, { "friends": ["John", "Anna", "Peter"] }]';

        //存取JavaScrip陣列資料
        var jsMixed = JSON.parse(jsonArray_Mixed);
        p5.innerHTML = jsMixed[0] + ", 身高" + jsMixed[1] + ", 腰圍" + jsMixed[2]["measurements"][1] + ", 住" + jsMixed[3].city + ", 最好的朋友是" + jsMixed[4]["friends"][1];  

    </script>
</body>
</html>