D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\bin\Debug\NT_to_US.exe.config
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\bin\Debug\NT_to_US.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\bin\Debug\NT_to_US.pdb
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\obj\Debug\NT_to_US.csprojAssemblyReference.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\obj\Debug\NT_to_US.Form1.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\obj\Debug\NT_to_US.Properties.Resources.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\obj\Debug\NT_to_US.csproj.GenerateResource.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\obj\Debug\NT_to_US.csproj.CoreCompileInputs.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\obj\Debug\NT_to_US.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\NT_to_US\NT_to_US\obj\Debug\NT_to_US.pdb
