D:\CS2017\CH03\ex03_01\bin\Debug\ex03_01.exe.config
D:\CS2017\CH03\ex03_01\bin\Debug\ex03_01.exe
D:\CS2017\CH03\ex03_01\bin\Debug\ex03_01.pdb
D:\CS2017\CH03\ex03_01\obj\Debug\ex03_01.csprojResolveAssemblyReference.cache
D:\CS2017\CH03\ex03_01\obj\Debug\ex03_01.Form1.resources
D:\CS2017\CH03\ex03_01\obj\Debug\ex03_01.Properties.Resources.resources
D:\CS2017\CH03\ex03_01\obj\Debug\ex03_01.csproj.GenerateResource.Cache
D:\CS2017\CH03\ex03_01\obj\Debug\ex03_01.exe
D:\CS2017\CH03\ex03_01\obj\Debug\ex03_01.pdb
A:\VS2017\C#正式\ch03\03習題\ex03_01\bin\Debug\ex03_01.exe.config
A:\VS2017\C#正式\ch03\03習題\ex03_01\bin\Debug\ex03_01.exe
A:\VS2017\C#正式\ch03\03習題\ex03_01\bin\Debug\ex03_01.pdb
A:\VS2017\C#正式\ch03\03習題\ex03_01\obj\Debug\ex03_01.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch03\03習題\ex03_01\obj\Debug\ex03_01.Form1.resources
A:\VS2017\C#正式\ch03\03習題\ex03_01\obj\Debug\ex03_01.Properties.Resources.resources
A:\VS2017\C#正式\ch03\03習題\ex03_01\obj\Debug\ex03_01.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch03\03習題\ex03_01\obj\Debug\ex03_01.exe
A:\VS2017\C#正式\ch03\03習題\ex03_01\obj\Debug\ex03_01.pdb
