A:\VS2017\C#草稿\CH04\ex04_4\bin\Debug\ex04_4.exe.config
A:\VS2017\C#草稿\CH04\ex04_4\bin\Debug\ex04_4.exe
A:\VS2017\C#草稿\CH04\ex04_4\bin\Debug\ex04_4.pdb
A:\VS2017\C#草稿\CH04\ex04_4\obj\Debug\ex04_4.csprojResolveAssemblyReference.cache
A:\VS2017\C#草稿\CH04\ex04_4\obj\Debug\ex04_4.Form1.resources
A:\VS2017\C#草稿\CH04\ex04_4\obj\Debug\ex04_4.Properties.Resources.resources
A:\VS2017\C#草稿\CH04\ex04_4\obj\Debug\ex04_4.csproj.GenerateResource.Cache
A:\VS2017\C#草稿\CH04\ex04_4\obj\Debug\ex04_4.exe
A:\VS2017\C#草稿\CH04\ex04_4\obj\Debug\ex04_4.pdb
A:\VS2017\C#正式\ch04\04習題\ex04_4\bin\Debug\ex04_4.exe.config
A:\VS2017\C#正式\ch04\04習題\ex04_4\bin\Debug\ex04_4.exe
A:\VS2017\C#正式\ch04\04習題\ex04_4\bin\Debug\ex04_4.pdb
A:\VS2017\C#正式\ch04\04習題\ex04_4\obj\Debug\ex04_4.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch04\04習題\ex04_4\obj\Debug\ex04_4.Form1.resources
A:\VS2017\C#正式\ch04\04習題\ex04_4\obj\Debug\ex04_4.Properties.Resources.resources
A:\VS2017\C#正式\ch04\04習題\ex04_4\obj\Debug\ex04_4.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch04\04習題\ex04_4\obj\Debug\ex04_4.exe
A:\VS2017\C#正式\ch04\04習題\ex04_4\obj\Debug\ex04_4.pdb
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\bin\Debug\ex04_4.exe.config
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\bin\Debug\ex04_4.exe
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\bin\Debug\ex04_4.pdb
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\obj\Debug\ex04_4.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\obj\Debug\ex04_4.Form1.resources
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\obj\Debug\ex04_4.Properties.Resources.resources
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\obj\Debug\ex04_4.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\obj\Debug\ex04_4.exe
A:\VS2017\C#正式\ch04\ch04習題\ex04_4\obj\Debug\ex04_4.pdb
