D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\bin\Debug\switch01.exe.config
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\bin\Debug\switch01.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\bin\Debug\switch01.pdb
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\obj\Debug\switch01.csprojAssemblyReference.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\obj\Debug\switch01.Form1.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\obj\Debug\switch01.Properties.Resources.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\obj\Debug\switch01.csproj.GenerateResource.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\obj\Debug\switch01.csproj.CoreCompileInputs.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\obj\Debug\switch01.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 4\switch01\switch01\obj\Debug\switch01.pdb
