D:\CS2017\CH03\ex03_02\bin\Debug\ex03_02.exe.config
D:\CS2017\CH03\ex03_02\bin\Debug\ex03_02.exe
D:\CS2017\CH03\ex03_02\bin\Debug\ex03_02.pdb
D:\CS2017\CH03\ex03_02\obj\Debug\ex03_02.csprojResolveAssemblyReference.cache
D:\CS2017\CH03\ex03_02\obj\Debug\ex03_02.Form1.resources
D:\CS2017\CH03\ex03_02\obj\Debug\ex03_02.Properties.Resources.resources
D:\CS2017\CH03\ex03_02\obj\Debug\ex03_02.csproj.GenerateResource.Cache
D:\CS2017\CH03\ex03_02\obj\Debug\ex03_02.exe
D:\CS2017\CH03\ex03_02\obj\Debug\ex03_02.pdb
A:\VS2017\C#正式\ch03\03習題\ex03_02\bin\Debug\ex03_02.exe.config
A:\VS2017\C#正式\ch03\03習題\ex03_02\bin\Debug\ex03_02.exe
A:\VS2017\C#正式\ch03\03習題\ex03_02\bin\Debug\ex03_02.pdb
A:\VS2017\C#正式\ch03\03習題\ex03_02\obj\Debug\ex03_02.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch03\03習題\ex03_02\obj\Debug\ex03_02.Form1.resources
A:\VS2017\C#正式\ch03\03習題\ex03_02\obj\Debug\ex03_02.Properties.Resources.resources
A:\VS2017\C#正式\ch03\03習題\ex03_02\obj\Debug\ex03_02.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch03\03習題\ex03_02\obj\Debug\ex03_02.exe
A:\VS2017\C#正式\ch03\03習題\ex03_02\obj\Debug\ex03_02.pdb
