﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- 確保IE使用最新的Rendering mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile First -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <!-- html5shiv.js讓IE 8支援HTML5 elements-->
    <!--<script src="../Scripts/html5shiv.min.js"></script>-->
    <!-- Respond.js讓IE 8支援media queries -->
    <script src="../Scripts/respond.js"></script>
    <!--<title>Bootstrap基本樣板</title>-->
</head>
<body>
    <!--Bootstrap基本樣板-->
    <div class="container">
        <!--這裡是宣告HTML + Bootstrap的地方-->




    </div>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <!--<script src="../Scripts/jquery-1.10.2.min.js"></script>-->
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>