﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile First -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <!-- html5shiv.js讓IE 8支援HTML5 elements-->
    <script src="../Scripts/html5shiv.min.js"></script>
    <!-- Respond.js讓IE 8支援media queries -->
    <script src="../Scripts/respond.js"></script>
    <!--<title>第一個Bootstrap</title>-->

    <style type="text/css">
        .jumbotron{
            background-color:#b4e2fc;
        }

        .row > div:hover {
            background-color:lightpink;
            border-radius:5px;
        }

        .row > div:hover h2{
            color: white;
        }

        .row > div:hover .btn{
            background-color:Highlight;
        }

        .row > div:focus{
            background-color:lightgray;
        }

        .section{
            height:800px;
            border:2px dashed black;
            border-radius:5px;
            background-color:lightcoral;
            margin-bottom:5px;
        }

        .section h3{
            color:white;
            background-color:black;
        }

        .gi-2x {
            font-size: 2em;
        }

        .gi-3x {
            font-size: 3em;
        }

        .gi-4x {
            font-size: 4em;
        }

        .gi-5x {
            font-size: 5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Navbar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header row">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <!--<span class="glyphicon glyphicon-home"></span>-->
                        <!--<img src="../Assets/images/BoostrapBrand40x40.png" style="height:20px;" />-->
                        <img src="../Assets/images/globalstar40x40.png" style="height:30px" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#mvc">mvc</a></li>
                        <li><a href="#bootstrap">Bootstrap</a></li>
                        <li><a href="#html5">HTML5</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--超大屏幕-->
        <div class="jumbotron">
            <h2>RWD響應式網頁技術交流中心</h2>
            <p>這是一個Responsive Web Design技術交流中心,由多位社群專家熱心參與</p>
            <p><a href="https://asp.net" class="btn btn-warning btn-lg">Learn more &raquo;</a></p>
        </div>
        <!--三欄式Content-->
        <div class="row">
            <div class="col-md-4" id="mvc">
                <h2 class="text-danger">ASP.NET MVC</h2>
                <p>
                    ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that
                    enables a clean separation of concerns and gives you full control over markup
                    for enjoyable, agile development.
                </p>
                <p><a class="btn btn-success" href="#">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-4" id="bootstrap">
                <h2 class="text-danger">Bootstrap</h2>
                <p>
                    Bootstrap gives you a powerful, patterns-based way to build dynamic websites that
                    enables a clean separation of concerns and gives you full control over markup
                    for enjoyable, agile development.
                </p>
                <p>
                    <a class="btn btn-success" href="#">Learn more &raquo;</a>
                </p>
            </div>
            <div class="col-md-4" id="html5">
                <h2 class="text-danger">HTML5</h2>
                <p>
                    HTML5 gives you a powerful, patterns-based way to build dynamic websites that
                    enables a clean separation of concerns and gives you full control over markup
                    for enjoyable, agile development.
                </p>
                <p>
                    <a class="btn btn-success" href="#">Learn more &raquo;</a>
                    <!--<a class="glyphicon glyphicon-user gi-2x"></a>-->
                </p>
            </div>
        </div>




    </div>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <!--<script src="../Scripts/jquery-1.10.2.min.js"></script>-->
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>