﻿.jumbotron {
    text-align: center;
    background-color: lightcoral;
}

.card {
    border: 1px solid black;
    margin-bottom: 30px;
}

    .card img {
        width: 100%;
    }

    .card:hover .card-block {
        background-color: lightgreen;
    }

.card, .headshot {
    overflow: hidden;
}

.card-block {
    border-top: 1px solid black;
    background-color: #ffbf67;
    padding: 10px;
}

.card-title{
    color:white;
    background-color:black;
    display:inline-block;
    border-radius:5px;
    padding:5px;
}
