C:\cs2015\習解\ex14\ex01\bin\Debug\ex01.exe.config
C:\cs2015\習解\ex14\ex01\bin\Debug\StuDB.mdf
C:\cs2015\習解\ex14\ex01\bin\Debug\StuDB_log.ldf
C:\cs2015\習解\ex14\ex01\bin\Debug\ex01.exe
C:\cs2015\習解\ex14\ex01\bin\Debug\ex01.pdb
C:\cs2015\習解\ex14\ex01\obj\Debug\ex01.csprojResolveAssemblyReference.cache
C:\cs2015\習解\ex14\ex01\obj\Debug\ex01.Form1.resources
C:\cs2015\習解\ex14\ex01\obj\Debug\ex01.Properties.Resources.resources
C:\cs2015\習解\ex14\ex01\obj\Debug\ex01.csproj.GenerateResource.Cache
C:\cs2015\習解\ex14\ex01\obj\Debug\ex01.exe
C:\cs2015\習解\ex14\ex01\obj\Debug\ex01.pdb
C:\cs2015\習解\ch14習解\ex01\bin\Debug\ex01.exe.config
C:\cs2015\習解\ch14習解\ex01\obj\Debug\ex01.exe
C:\cs2015\習解\ch14習解\ex01\obj\Debug\ex01.pdb
C:\cs2015\習解\ch14習解\ex02\bin\Debug\ex01.exe.config
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex01.exe
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex01.pdb
