C:\cs2015\習解\ch14習解\ex02\bin\Debug\ex02.exe.config
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex02.csprojResolveAssemblyReference.cache
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex02.Properties.Resources.resources
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex02.csproj.GenerateResource.Cache
C:\cs2015\習解\ch14習解\ex02\bin\Debug\DB.mdf
C:\cs2015\習解\ch14習解\ex02\bin\Debug\DB_log.ldf
C:\cs2015\習解\ch14習解\ex02\bin\Debug\ex02.exe
C:\cs2015\習解\ch14習解\ex02\bin\Debug\ex02.pdb
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex02.Form1.resources
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex02.exe
C:\cs2015\習解\ch14習解\ex02\obj\Debug\ex02.pdb
C:\cs2017必修課\必修課習解\ch14習解\ex02\bin\Debug\DB.mdf
C:\cs2017必修課\必修課習解\ch14習解\ex02\bin\Debug\DB_log.ldf
C:\cs2017必修課\必修課習解\ch14習解\ex02\bin\Debug\ex02.exe.config
C:\cs2017必修課\必修課習解\ch14習解\ex02\bin\Debug\ex02.exe
C:\cs2017必修課\必修課習解\ch14習解\ex02\bin\Debug\ex02.pdb
C:\cs2017必修課\必修課習解\ch14習解\ex02\obj\Debug\ex02.csprojResolveAssemblyReference.cache
C:\cs2017必修課\必修課習解\ch14習解\ex02\obj\Debug\ex02.Form1.resources
C:\cs2017必修課\必修課習解\ch14習解\ex02\obj\Debug\ex02.Properties.Resources.resources
C:\cs2017必修課\必修課習解\ch14習解\ex02\obj\Debug\ex02.csproj.GenerateResource.Cache
C:\cs2017必修課\必修課習解\ch14習解\ex02\obj\Debug\ex02.exe
C:\cs2017必修課\必修課習解\ch14習解\ex02\obj\Debug\ex02.pdb
