A:\VS2017\C#草稿\CH04\ex04_2\bin\Debug\ex04_2.exe.config
A:\VS2017\C#草稿\CH04\ex04_2\bin\Debug\ex04_2.exe
A:\VS2017\C#草稿\CH04\ex04_2\bin\Debug\ex04_2.pdb
A:\VS2017\C#草稿\CH04\ex04_2\obj\Debug\ex04_2.csprojResolveAssemblyReference.cache
A:\VS2017\C#草稿\CH04\ex04_2\obj\Debug\ex04_2.Form1.resources
A:\VS2017\C#草稿\CH04\ex04_2\obj\Debug\ex04_2.Properties.Resources.resources
A:\VS2017\C#草稿\CH04\ex04_2\obj\Debug\ex04_2.csproj.GenerateResource.Cache
A:\VS2017\C#草稿\CH04\ex04_2\obj\Debug\ex04_2.exe
A:\VS2017\C#草稿\CH04\ex04_2\obj\Debug\ex04_2.pdb
A:\VS2017\C#正式\ch04\04習題\ex04_2\bin\Debug\ex04_2.exe.config
A:\VS2017\C#正式\ch04\04習題\ex04_2\bin\Debug\ex04_2.exe
A:\VS2017\C#正式\ch04\04習題\ex04_2\bin\Debug\ex04_2.pdb
A:\VS2017\C#正式\ch04\04習題\ex04_2\obj\Debug\ex04_2.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch04\04習題\ex04_2\obj\Debug\ex04_2.Form1.resources
A:\VS2017\C#正式\ch04\04習題\ex04_2\obj\Debug\ex04_2.Properties.Resources.resources
A:\VS2017\C#正式\ch04\04習題\ex04_2\obj\Debug\ex04_2.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch04\04習題\ex04_2\obj\Debug\ex04_2.exe
A:\VS2017\C#正式\ch04\04習題\ex04_2\obj\Debug\ex04_2.pdb
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\bin\Debug\ex04_2.exe.config
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\bin\Debug\ex04_2.exe
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\bin\Debug\ex04_2.pdb
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\obj\Debug\ex04_2.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\obj\Debug\ex04_2.Form1.resources
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\obj\Debug\ex04_2.Properties.Resources.resources
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\obj\Debug\ex04_2.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\obj\Debug\ex04_2.exe
A:\VS2017\C#正式\ch04\ch04習題\ex04_2\obj\Debug\ex04_2.pdb
