C:\cs2015\ch16\Ex16_1\bin\roslyn\csc.exe
C:\cs2015\ch16\Ex16_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\cs2015\ch16\Ex16_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\cs2015\ch16\Ex16_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\cs2015\ch16\Ex16_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\cs2015\ch16\Ex16_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\cs2015\ch16\Ex16_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\cs2015\ch16\Ex16_1\bin\roslyn\System.Collections.Immutable.dll
C:\cs2015\ch16\Ex16_1\bin\roslyn\System.Reflection.Metadata.dll
C:\cs2015\ch16\Ex16_1\bin\roslyn\vbc.exe
C:\cs2015\ch16\Ex16_1\bin\roslyn\VBCSCompiler.exe
C:\cs2015\ch16\Ex16_1\bin\roslyn\VBCSCompiler.exe.config
C:\cs2015\ch16\Ex16_1\bin\Ex16_1.dll.config
C:\cs2015\ch16\Ex16_1\bin\Ex16_1.dll
C:\cs2015\ch16\Ex16_1\bin\Ex16_1.pdb
C:\cs2015\ch16\Ex16_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\cs2015\ch16\Ex16_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\cs2015\ch16\Ex16_1\obj\Debug\Ex16_1.csprojResolveAssemblyReference.cache
C:\cs2015\ch16\Ex16_1\obj\Debug\Ex16_1.dll
C:\cs2015\ch16\Ex16_1\obj\Debug\Ex16_1.pdb
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\csc.exe
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\System.Collections.Immutable.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\System.Reflection.Metadata.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\vbc.exe
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\VBCSCompiler.exe
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\roslyn\VBCSCompiler.exe.config
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\Ex16_1.dll.config
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\Ex16_1.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\Ex16_1.pdb
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\obj\Debug\Ex16_1.csprojResolveAssemblyReference.cache
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\obj\Debug\Ex16_1.dll
C:\cs2017必修課\必修課習解\ch16習解\Ex16_1\obj\Debug\Ex16_1.pdb
