D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\bin\Debug\5-1.exe.config
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\bin\Debug\5-1.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\bin\Debug\5-1.pdb
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\obj\Debug\5-1.csprojAssemblyReference.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\obj\Debug\_5_1.Form1.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\obj\Debug\_5_1.Properties.Resources.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\obj\Debug\5-1.csproj.GenerateResource.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\obj\Debug\5-1.csproj.CoreCompileInputs.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\obj\Debug\5-1.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-1\5-1\obj\Debug\5-1.pdb
