﻿ p {
    border: 1px solid black;
    border-radius: 5px;
    background-color: dodgerblue;
    padding: 15px;
    text-shadow: none;
    color: white;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h1.ui-title {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.video-responsive {
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
