C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.csprojResolveAssemblyReference.cache
C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.FrmMain.resources
C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.Properties.Resources.resources
C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.csproj.GenerateResource.Cache
C:\cs2017\ch13\Ex13_2\bin\Debug\Ex13_2.exe.config
C:\cs2017\ch13\Ex13_2\bin\Debug\Ex13_2.exe
C:\cs2017\ch13\Ex13_2\bin\Debug\Ex13_2.pdb
C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.FrmInput.resources
C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.FrmSel.resources
C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.exe
C:\cs2017\ch13\Ex13_2\obj\Debug\Ex13_2.pdb
