A:\VS2017\C#草稿\CH04\ex04_1\bin\Debug\ex04_1.exe.config
A:\VS2017\C#草稿\CH04\ex04_1\bin\Debug\ex04_1.exe
A:\VS2017\C#草稿\CH04\ex04_1\bin\Debug\ex04_1.pdb
A:\VS2017\C#草稿\CH04\ex04_1\obj\Debug\ex04_1.csprojResolveAssemblyReference.cache
A:\VS2017\C#草稿\CH04\ex04_1\obj\Debug\ex04_1.Form1.resources
A:\VS2017\C#草稿\CH04\ex04_1\obj\Debug\ex04_1.Properties.Resources.resources
A:\VS2017\C#草稿\CH04\ex04_1\obj\Debug\ex04_1.csproj.GenerateResource.Cache
A:\VS2017\C#草稿\CH04\ex04_1\obj\Debug\ex04_1.exe
A:\VS2017\C#草稿\CH04\ex04_1\obj\Debug\ex04_1.pdb
A:\VS2017\C#正式\ch04\04習題\ex04_1\bin\Debug\ex04_1.exe.config
A:\VS2017\C#正式\ch04\04習題\ex04_1\bin\Debug\ex04_1.exe
A:\VS2017\C#正式\ch04\04習題\ex04_1\bin\Debug\ex04_1.pdb
A:\VS2017\C#正式\ch04\04習題\ex04_1\obj\Debug\ex04_1.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch04\04習題\ex04_1\obj\Debug\ex04_1.Form1.resources
A:\VS2017\C#正式\ch04\04習題\ex04_1\obj\Debug\ex04_1.Properties.Resources.resources
A:\VS2017\C#正式\ch04\04習題\ex04_1\obj\Debug\ex04_1.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch04\04習題\ex04_1\obj\Debug\ex04_1.exe
A:\VS2017\C#正式\ch04\04習題\ex04_1\obj\Debug\ex04_1.pdb
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\bin\Debug\ex04_1.exe.config
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\bin\Debug\ex04_1.exe
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\bin\Debug\ex04_1.pdb
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\obj\Debug\ex04_1.csprojResolveAssemblyReference.cache
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\obj\Debug\ex04_1.Form1.resources
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\obj\Debug\ex04_1.Properties.Resources.resources
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\obj\Debug\ex04_1.csproj.GenerateResource.Cache
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\obj\Debug\ex04_1.exe
A:\VS2017\C#正式\ch04\ch04習題\ex04_1\obj\Debug\ex04_1.pdb
