C:\cs2017\ch13\Ex13_1\bin\Debug\Ex13_1.exe.config
C:\cs2017\ch13\Ex13_1\bin\Debug\Ex13_1.exe
C:\cs2017\ch13\Ex13_1\bin\Debug\Ex13_1.pdb
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.csprojResolveAssemblyReference.cache
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.Frm1.resources
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.Frm2.resources
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.FrmCal.resources
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.FrmMain.resources
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.Properties.Resources.resources
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.csproj.GenerateResource.Cache
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.exe
C:\cs2017\ch13\Ex13_1\obj\Debug\Ex13_1.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\bin\Debug\Ex13_1.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\bin\Debug\Ex13_1.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\bin\Debug\Ex13_1.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.Frm1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.Frm2.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.FrmCal.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.FrmMain.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch13_0322\習題ch13\Ex13_1\obj\Debug\Ex13_1.pdb
