D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\bin\Debug\5-2.exe.config
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\bin\Debug\5-2.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\bin\Debug\5-2.pdb
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\obj\Debug\5-2.csprojAssemblyReference.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\obj\Debug\_5_2.Form1.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\obj\Debug\_5_2.Properties.Resources.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\obj\Debug\5-2.csproj.GenerateResource.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\obj\Debug\5-2.csproj.CoreCompileInputs.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\obj\Debug\5-2.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-2\5-2\obj\Debug\5-2.pdb
