D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\bin\Debug\5-3.exe.config
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\bin\Debug\5-3.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\bin\Debug\5-3.pdb
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\obj\Debug\5-3.csprojAssemblyReference.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\obj\Debug\_5_3.Form1.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\obj\Debug\_5_3.Properties.Resources.resources
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\obj\Debug\5-3.csproj.GenerateResource.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\obj\Debug\5-3.csproj.CoreCompileInputs.cache
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\obj\Debug\5-3.exe
D:\C#練習題\visual c# 2017基礎必修課-範例\Session 5\5-3\5-3\obj\Debug\5-3.pdb
