D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\bin\Debug\Ex12_5.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\bin\Debug\Ex12_5.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\bin\Debug\Ex12_5.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\obj\Debug\Ex12_5.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\obj\Debug\Ex12_5.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\obj\Debug\Ex12_5.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\obj\Debug\Ex12_5.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\obj\Debug\Ex12_5.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12\ch12習解\Ex12_5\obj\Debug\Ex12_5.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\bin\Debug\Ex12_5.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\bin\Debug\Ex12_5.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\bin\Debug\Ex12_5.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\obj\Debug\Ex12_5.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\obj\Debug\Ex12_5.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\obj\Debug\Ex12_5.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\obj\Debug\Ex12_5.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\obj\Debug\Ex12_5.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch12_0320\ch12習解\Ex12_5\obj\Debug\Ex12_5.pdb
