﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Button Basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Button按鈕</h1>
        </div>
        <div role="main" class="ui-content">
            <button>Button</button>
            <input type="button" value="Input button" />
            <a href="#" class="ui-btn">Anchor超連結按鈕</a>
        </div>
    </div>

</body>
</html>