﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" >
            <h1>Button按鈕的變化</h1>
        </div>
        <div role="main" class="ui-content">
            <!--<button>-->
            <button data-theme="a">Button - Theme-a</button>
            <button data-theme="b">Button - Theme-b</button>
            <button data-corner="true">Button - Corner圓角</button>
            <button data-shadow="true">Button - Shadow陰影</button>
            <button data-inline="true">Button - inline</button>
            <button data-mini="true">Button - Mini迷你按鈕</button>
            <button data-icon="heart">Button - 加上Icon圖示</button>
            <button class="ui-btn ui-icon-delete ui-btn-icon-notext">純粹Icon圖示而沒有文字</button>

            <!--Anchor超連結按鈕-->
            <a href="#" class="ui-btn">Anchor超連結按鈕</a>
            <a href="#" class="ui-btn ui-btn-a">Anchor - Theme-a</a>
            <a href="#" class="ui-btn ui-btn-b">Anchor - Theme-b</a>
            <a href="#" class="ui-btn ui-btn-corner-all">Anchor - Corner圓角</a>
            <a href="#" class="ui-btn ui-shadow">Anchor - Shadow陰影</a>
            <a href="#" class="ui-btn ui-btn-inline">Anchor - inline</a>
            <a href="#" class="ui-btn ui-mini">Anchor - Mini迷你按鈕</a>
            <a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Anchor - 加上Icon圖示</a>
            <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">純粹Icon圖示沒有文字</a>

        </div>
    </div>
</body>
</html>