﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialog example - jQuery Mobile Demos</title>
    <link href="../Content/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" data-dialog="true">
        <div data-role="header" data-theme="b">
            <h1>Dialog</h1>
        </div>

        <div role="main" class="ui-content">
            <h1>Dialog對話方塊</h1>
            <p>這是獨立的Dialog.html頁面，按下按鈕後，會自動返回上一頁。</p>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all">瞭解!</a>
        </div>
    </div>
</body>
</html>
