﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dialog Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="mainpage">
        <div data-role="header">
            <h1>Dialog對話方塊</h1>
        </div>
        <div role="main" class="ui-content">
            <a href="Dialog.html" class="ui-btn ui-corner-all ui-btn-inline" >Dialog對話方塊 - Dialog.html</a>
            <a href="#dialogMsg" class="ui-btn ui-corner-all ui-btn-inline" data-transition="pop">Dialog對話方塊 - #dislogMsg</a>
        </div>
    </div>

    <!--Dialog Page-->
    <div data-role="page" id="dialogMsg" data-dialog="true">
        <div data-role="header">
            <h1>Dialog對話方塊</h1>
        </div>
        <div role="main" class="ui-content">
            <p>Dialog對話方塊本身也是Page的結構，故也可以多重Pages的技巧放在同一個HTML中。</p>
            <a href="#" data-role="button" data-rel="back" data-theme="b" class="ui-btn ui-btn-b ui-btn-corner-all">返回</a>
        </div>
    </div>
</body>
</html>