﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dialog Transitions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.min.js"></script>
    <style>
        h1.ui-title {
            margin-left: 10px !important;
            margin-right: 10px !important;
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Transitions轉場動畫效果</h1>
        </div>
        <div role="main" class="ui-content">
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="fade">fade</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="pop">pop</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="flip">flip</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="turn">turn</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="flow">flow</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="slidefade">slidefade</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="slide">slide</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="slideup">slideup</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="slidedown">slidedown</a>
            <a href="#dialog" class="ui-btn ui-btn-inline ui-btn-corner-all" data-transition="none">none</a>
        </div>
    </div>

    <!--Dialog Page-->
    <div data-role="page" id="dialog" data-dialog="true">
        <div data-role="header">
            <h1>Dialog對話方塊</h1>
        </div>
        <div role="main" class="ui-content">
            <p>Dialog對話方塊本身也是Page的結構，故也可以多重Pages的技巧放在同一個HTML中。</p>
            <a href="#" data-role="button" data-rel="back" data-theme="b" class="ui-btn ui-btn-b ui-btn-corner-all">返回</a>
        </div>
    </div>
</body>
</html>