﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.js"></script>
    <style>
        h1.ui-title{
            margin-left:10px !important;
            margin-right: 10px !important;
        }

        a.ui-btn {
            /*border-radius:10px;*/
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Icons圖示位置的變換</h1>
        </div>
        <div role="main" class="ui-content">
            <!--Button-->
            <button data-icon="heart" data-iconpos="left">Left</button>
            <button data-icon="heart" data-iconpos="right">Right</button>
            <button data-icon="heart" data-iconpos="top">Top</button>
            <button data-icon="heart" data-iconpos="bottom">Bottom</button>

            <!--超連結按鈕-->
            <a href="#" class="ui-btn ui-btn-icon-left ui-icon-user ui-alt-icon">左</a>
            <a href="#" class="ui-btn ui-btn-icon-right ui-icon-user ui-alt-icon">右</a>
            <a href="#" class="ui-btn ui-btn-icon-top ui-icon-user ui-alt-icon">上</a>
            <a href="#" class="ui-btn ui-btn-icon-bottom ui-icon-user ui-alt-icon">下</a>
        </div>
    </div>
</body>
</html>