﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Structure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link href="../Content/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.js"></script>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            width: 12em;
            float: left;
            padding: 0.5em;
        }

        .ui-icon, .text {
            display: inline-block;
            vertical-align: middle;
        }

        .text {
            padding-left: 1.2em;
        }

        span {
            position: relative;
            left: 20px;
        }

            span.ui-btn-icon-notext {
                vertical-align: middle;
            }
    </style>
</head>
<body>
    <div data-role="page" id="Icons" style="max-height:750px; min-height:750px;">
        <div data-role="header">
            <h1>List of Icons</h1>
        </div>
        <div role="main" class="ui-content">
            <ul class="ui-helper-clearfix">
                <li>
                    <span class="ui-btn-icon-notext ui-icon-action"></span>
                    <span class="text">action</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-alert"></span>
                    <span class="text">alert</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-d"></span>
                    <span class="text">arrow-d</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-d-l"></span>
                    <span class="text">arrow-d-l</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-d-r"></span>
                    <span class="text">arrow-d-r</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-l"></span>
                    <span class="text">arrow-l</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-r"></span>
                    <span class="text">arrow-r</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-u"></span>
                    <span class="text">arrow-u</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-u-l"></span>
                    <span class="text">arrow-u-l</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-arrow-u-r"></span>
                    <span class="text">arrow-u-r</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-audio"></span>
                    <span class="text">audio</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-back"></span>
                    <span class="text">back</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-bars"></span>
                    <span class="text">bars</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-bullets"></span>
                    <span class="text">bullets</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-calendar"></span>
                    <span class="text">calendar</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-camera"></span>
                    <span class="text">camera</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-carat-d"></span>
                    <span class="text">carat-d</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-carat-l"></span>
                    <span class="text">carat-l</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-carat-r"></span>
                    <span class="text">carat-r</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-carat-u"></span>
                    <span class="text">carat-u</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-check"></span>
                    <span class="text">check</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-clock"></span>
                    <span class="text">clock</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-cloud"></span>
                    <span class="text">cloud</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-comment"></span>
                    <span class="text">comment</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-delete"></span>
                    <span class="text">delete</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-edit"></span>
                    <span class="text">edit</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-eye"></span>
                    <span class="text">eye</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-forbidden"></span>
                    <span class="text">forbidden</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-forward"></span>
                    <span class="text">forward</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-gear"></span>
                    <span class="text">gear</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-grid"></span>
                    <span class="text">grid</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-heart"></span>
                    <span class="text">heart</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-home"></span>
                    <span class="text">home</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-info"></span>
                    <span class="text">info</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-location"></span>
                    <span class="text">location</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-lock"></span>
                    <span class="text">lock</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-mail"></span>
                    <span class="text">mail</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-minus"></span>
                    <span class="text">minus</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-navigation"></span>
                    <span class="text">navigation</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-phone"></span>
                    <span class="text">phone</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-plus"></span>
                    <span class="text">plus</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-power"></span>
                    <span class="text">power</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-recycle"></span>
                    <span class="text">recycle</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-refresh"></span>
                    <span class="text">refresh</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-search"></span>
                    <span class="text">search</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-shop"></span>
                    <span class="text">shop</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-star"></span>
                    <span class="text">star</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-tag"></span>
                    <span class="text">tag</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-user"></span>
                    <span class="text">user</span>
                </li>
                <li>
                    <span class="ui-btn-icon-notext ui-icon-video"></span>
                    <span class="text">video</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>