﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--使用CDN的1.4.5版函式庫
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    -->

    <!--使用Web Server本機的函式庫-->
    <link href="../Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <!--這是Header區塊-->
        </div>
        <div role="main" class="ui-content">
            <!--這是Content區塊-->
        </div>
        <div data-role="footer">
            <!--這是Footer區塊-->
        </div>
    </div>
</body>
</html>