﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Single Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--使用Web Server本機的函式庫-->
    <link href="../content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.min.js"></script>
    <style>
        p {
            border: 1px solid black;
            border-radius: 5px;
            background-color: greenyellow;
            padding:15px;
        }

        img{
            width:100%;
            height:auto;     
        }

        /*h1.ui-title {
            margin-left: 10px !important;
            margin-right: 10px !important;
        }*/
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="a">
            <h1>LOL英雄人物 -- 齊天大聖 悟空</h1>
        </div>
        <div role="main" class="ui-content">
            <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/splash/MonkeyKing_0.jpg" alt="悟空" />
            <p>
                孫悟是一隻由石頭中蹦出來的猴子、天產靈石孕育而生，自封花果山美猴王、齊天大聖。牠吸取日月之精華，並學習仙術，法力及武藝高強，伴隨唐三藏前往西天取經，沿路斬妖伏魔。取經後為如來佛祖授為鬪戰勝佛。
            </p>
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed">
            <h3>鬥戰勝佛 孫悟空</h3>
        </div>
    </div>
</body>
</html>