﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Structure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/jquery.mobile-1.4.5.min.js"></script>
    <style>
        img{
            width:100%;
            height:auto;
            border-radius:10px;
        }

        .footer-button-left, .footer-button-right {
            position: absolute;
            margin: 0;
            top: auto;
            bottom: 0.24em;
        }

        .footer-button-left {
            left: 0.4em;
        }

        .footer-button-right {
            right: 0.4em;
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-fullscreen="false">
            <a href="#" class="ui-btn ui-btn-b ui-corner-all">首頁</a>
            <h1>各國旅遊資訊</h1>
            <a href="#" class="ui-btn ui-btn-b ui-corner-all">訊息</a>
        </div>
        <div role="main" class="ui-content">
            <img src="../Assets/images/airplane.jpg" />
            <ul data-role="listview" data-inset="true">
                <li><a href="#">法國</a></li>
                <li><a href="#">英國</a></li>
                <li><a href="#">美國</a></li>
                <li><a href="#">中國</a></li>
                <li><a href="#">日本</a></li>
                <li><a href="#">德國</a></li>
                <li><a href="#">瑞士</a></li>
                <li><a href="#">義大利</a></li>
                <li><a href="#">奧地利</a></li>
                <li><a href="#">西班牙</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-fullscreen="false">
            <h3>&copy; 國家觀光局 2018</h3>
            <a href="#" class="ui-btn footer-button-left ui-btn-b ui-corner-all">前頁</a>
            <a href="#" class="ui-btn footer-button-right ui-btn-b ui-corner-all">下頁</a>
        </div>
    </div>
</body>
</html>