C:\cs2017\ch10\Ex10_2\bin\Debug\Ex10_2.exe.config
C:\cs2017\ch10\Ex10_2\bin\Debug\Ex10_2.exe
C:\cs2017\ch10\Ex10_2\bin\Debug\Ex10_2.pdb
C:\cs2017\ch10\Ex10_2\obj\Debug\Ex10_2.csprojResolveAssemblyReference.cache
C:\cs2017\ch10\Ex10_2\obj\Debug\Ex10_2.Form1.resources
C:\cs2017\ch10\Ex10_2\obj\Debug\Ex10_2.Properties.Resources.resources
C:\cs2017\ch10\Ex10_2\obj\Debug\Ex10_2.csproj.GenerateResource.Cache
C:\cs2017\ch10\Ex10_2\obj\Debug\Ex10_2.exe
C:\cs2017\ch10\Ex10_2\obj\Debug\Ex10_2.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\bin\Debug\Ex10_2.exe.config
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\bin\Debug\Ex10_2.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\bin\Debug\Ex10_2.pdb
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\obj\Debug\Ex10_2.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\obj\Debug\Ex10_2.Form1.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\obj\Debug\Ex10_2.Properties.Resources.resources
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\obj\Debug\Ex10_2.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\obj\Debug\Ex10_2.exe
D:\Do\do_VC#\C#2017(基礎必修課)\三校\ch10_0316\習解ch10\Ex10_2\obj\Debug\Ex10_2.pdb
